URL=http://localhost:3000
FRONT_URL=https://oesukam.github.io
PORT=3000
NODE_ENV=development
JWT_SECRET=oesukam@secret
MAILGUN_USER=
MAILGUN_PASSWORD=
COVERALLS_TOKEN=
DATABASE_URL=
PG_HOST=database.server.com
PG_USER=dbuser
PG_DATABASE=db
PG_PASSWORD=secret
PG_PORT=5432