URL=http://localhost:3000
PORT=3000
NODE_ENV=development
JWT_SECRET=oesukam@secret
MAILGUN_USER=
MAILGUN_PASSWORD=
DATABASE_URL=
PG_HOST=database.server.com
PG_USER=dbuser
PG_DATABASE=mydb
PG_PASSWORD=secretpassword
PG_PORT=3211